
######################################################################

                 /\
                /  \     ___    ___   _ __    _   _
               / /\ \   / __|  / _ \ | '_ \  | | | |
              / ____ \  \__ \ |  __/ | |_) | | |_| |
             /_/    \_\ |___/  \___| | .__/   \__, |
                                     | |       __/ |
                                     |_|      |___/
      __  __   _                          _
     |  \/  | (_)                        | |
     | \  / |  _    __ _   _ __    __ _  | |_    ___    _ __
     | |\/| | | |  / _` | | '__|  / _` | | __|  / _ \  | '__|
     | |  | | | | | (_| | | |    | (_| | | |_  | (_) | | |
     |_|  |_| |_|  \__, | |_|     \__,_|  \__|  \___/  |_|
                    __/ |
                   |___/


######################################################################